variables:
  SIGNING_SERVER_WORKDIR: "${CI_PROJECT_DIR}/signing-server"

stages:
  - build
  - test
  - bake
  - e2e
  - promote

test:unit:
  stage: test
  image: golang:1.16
  script:
    - cd ${SIGNING_SERVER_WORKDIR}
    - cd app
    - go test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build:app:
  stage: build
  image: golang:1.16
  script:
    - cd ${SIGNING_SERVER_WORKDIR}
    - cd app
    - go build
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build:image:
  stage: bake
  image: docker:19.03.12-dind
  variables:
    IMAGE_TAG: ${CI_REGISTRY}/kl4rity/fiat-to-chain:${CI_COMMIT_REF_SLUG}
  services:
  - docker:19.03.12-dind
  script:
    - cd ${SIGNING_SERVER_WORKDIR}
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${IMAGE_TAG} .
    - docker push ${IMAGE_TAG}
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

test:e2e:
  stage: e2e
  image: golang:1.16
  script:
    - cd ${SIGNING_SERVER_WORKDIR}
    - (cd app && go run app.go)&
    - cd e2e
    - go test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

promote:gcp:
  stage: promote
  image: google/cloud-sdk:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    IMAGE_TAG: ${CI_REGISTRY}/kl4rity/fiat-to-chain:${CI_COMMIT_REF_SLUG}
    AUTH_PATH: /gcp-auth.json
  services:
  - docker:19.03.12-dind
  script:
    - echo ${GCP_SERVICE_ACCOUNT_SECRETS} > ${AUTH_PATH}
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker pull ${IMAGE_TAG}
    - gcloud auth activate-service-account gitlab-pipeline@elated-channel-269813.iam.gserviceaccount.com --key-file=${AUTH_PATH}
    - gcloud auth configure-docker
    - docker tag ${IMAGE_TAG} eu.gcr.io/elated-channel-269813/fiat-to-chain:${CI_COMMIT_REF_SLUG}
    - docker push eu.gcr.io/elated-channel-269813/fiat-to-chain:${CI_COMMIT_REF_SLUG}
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
