applicationType: default
defaultPackage: com.cstift
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle_kotlin
features: [annotation-api, app-name, data, data-r2dbc, graalvm, gradle, graphql, h2, http-client, jackson-databind, junit, kotlin, kotlin-application, kotlin-build, kotlin-extension-functions, liquibase, log4j2, micronaut-build, mockito, netty-server, r2dbc, readme, security, security-annotations, serialization-jackson, shade, testcontainers, yaml]
